# marketplace-api

./: docker-compose.yml  pom.xml
events/: pom.xml
logistic-service/: HELP.md  pom.xml
logistic-service/src/main/resources/: application.properties
marketplace-service/: pom.xml
marketplace-service/src/test/java/com/marketplace/: TestMarketplaceApplication.java  TestcontainersConfiguration.java
notification-service/: pom.xml
notification-service/src/main/java/notification/: Notification.java  NotificationController.java  NotificationMapper.java  NotificationRepository.java  NotificationResponse.java  NotificationService.java
notification-service/src/main/java/notification/enums/: NotificationChannel.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/resources/: application.properties
src/main/java/com/marketplace/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/marketplace/controller/: AuthController.java  DeliveryAddressController.java  OrderController.java  ProductController.java  ReviewController.java
src/main/java/com/marketplace/dto/: DeliveryAddressRequestDTO.java  DeliveryAddressResponseDTO.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  UserAuthRequestDTO.java  UserAuthResponseDTO.java  UserRegisterRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/marketplace/entity/: DeliveryAddress.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/marketplace/errors/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/marketplace/exceptions/: AppException.java  BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/marketplace/: MarketplaceApplicationTests.java
(+125 files in other folders)
